model: svm  tune: True  conversation-level split
conversations: 489 train / 211 test (seed=42, test_size=0.3)
messages: 3911 train / 1631 test
macro_f1: 0.9398   weighted_f1: 0.9351

                  precision    recall  f1-score   support

       asks_time      0.908     0.985     0.945       618
        disputes      0.943     0.953     0.948        86
        hardship      0.988     0.964     0.976        84
         refuses      0.937     0.922     0.929        64
         unclear      0.963     0.860     0.908       449
   wants_closure      0.899     0.959     0.928        74
wants_settlement      0.960     0.930     0.944       256

        accuracy                          0.936      1631
       macro avg      0.942     0.939     0.940      1631
    weighted avg      0.938     0.936     0.935      1631

confusion matrix (rows=true, cols=pred):
           asks_time  disputes  hardship   refuses   unclear wants_clo wants_set
asks_time        609         0         0         0         4         0         5
 disputes          0        82         0         2         2         0         0
 hardship          1         0        81         0         0         0         2
  refuses          0         4         0        59         1         0         0
  unclear         56         1         0         2       386         3         1
wants_clo          0         0         0         0         1        71         2
wants_set          5         0         1         0         7         5       238